<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Pimp My Report™</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.4/css/bulma.css">
    <link rel="stylesheet" href="https://unicons.iconscout.com/release/v0.0.3/css/unicons.css">
    <script>
        function GenReport() {
            var xmlHttp = new XMLHttpRequest();
            xmlHttp.open("GET", "https://threat.dev/report_api.php", false);
            xmlHttp.send();
            document.getElementById('reportArea').value = xmlHttp.responseText;
        }
    </script>
    <style>
        @-webkit-keyframes spinAround {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }

        @keyframes spinAround {
            from {
                -webkit-transform: rotate(0);
                transform: rotate(0)
            }

            to {
                -webkit-transform: rotate(359deg);
                transform: rotate(359deg)
            }
        }

        .pricing-table {
            display: flex;
            align-items: stretch;
            flex-direction: row;
            flex-flow: row wrap;
            justify-content: space-between
        }

        .pricing-table.is-comparative .pricing-plan {
            border-radius: initial;
            margin: 0
        }

        .pricing-table.is-comparative .pricing-plan:not(:last-child) {
            border-right: none
        }

        .pricing-table.is-comparative .pricing-plan:first-child {
            border-top-left-radius: 4px;
            border-bottom-left-radius: 4px
        }

        .pricing-table.is-comparative .pricing-plan:last-child {
            border-top-right-radius: 4px;
            border-bottom-right-radius: 4px
        }

        .pricing-table.is-comparative .pricing-plan.is-active {
            border: .1rem solid #f5f5f5;
            border-radius: 4px
        }

        .pricing-table .pricing-plan {
            display: flex;
            flex-direction: column;
            flex: 1 1 auto;
            background-color: #fff;
            border: .1rem solid #f5f5f5;
            border-radius: 4px;
            list-style-type: none;
            transition: .25s;
            margin: .5em
        }

        .pricing-table .pricing-plan .plan-header {
            border-top-left-radius: 4px;
            border-top-right-radius: 4px;
            background-color: #fff;
            color: #4a4a4a;
            font-size: 1.25rem;
            font-weight: 600;
            padding: .75em;
            align-content: center;
            text-align: center
        }

        .pricing-table .pricing-plan .plan-item {
            background: #f5f5f5;
            border-bottom: .1rem solid #fff;
            padding: .75em;
            align-content: center;
            text-align: center;
            font-size: .9em;
            color: #7a7a7a
        }

        .pricing-table .pricing-plan .plan-price {
            background-color: #fff;
            color: #4a4a4a;
            font-size: .75rem;
            font-weight: 400;
            padding: .75em;
            align-content: center;
            text-align: center
        }

        .pricing-table .pricing-plan .plan-price .plan-price-amount {
            font-size: 2.5rem;
            font-weight: 700
        }

        .pricing-table .pricing-plan .plan-price .plan-price-amount .plan-price-currency {
            vertical-align: super;
            font-size: 1rem !important;
            font-weight: 400 !important;
            color: #4a4a4a;
            margin-right: .25rem
        }

        .pricing-table .pricing-plan .plan-footer {
            border-bottom-left-radius: 4px;
            border-bottom-right-radius: 4px;
            padding: .75em;
            align-content: center;
            text-align: center;
            margin-top: auto
        }

        .pricing-table .pricing-plan.is-active {
            box-shadow: 0 8px 12px 0 rgba(122, 122, 122, .2);
            -webkit-transform: scale(1.05);
            transform: scale(1.05)
        }

        .pricing-table .pricing-plan.is-active .plan-price .plan-price-amount {
            color: #00d1b2
        }

        .pricing-table .pricing-plan.is-active .plan-footer .button {
            background-color: #00d1b2;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-active .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-active .plan-footer .button:hover {
            background-color: #00c4a7;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-active .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-active .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(0, 209, 178, .25);
            color: #fff
        }

        .pricing-table .pricing-plan.is-active .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-active .plan-footer .button:active {
            background-color: #00b89c;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-active .plan-footer .button[disabled] {
            background-color: #00d1b2;
            border-color: transparent
        }

        .pricing-table .pricing-plan.is-white .plan-price .plan-price-amount {
            color: #fff
        }

        .pricing-table .pricing-plan.is-white .plan-footer .button {
            background-color: #fff;
            border-color: transparent;
            color: #0a0a0a
        }

        .pricing-table .pricing-plan.is-white .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-white .plan-footer .button:hover {
            background-color: #f9f9f9;
            border-color: transparent;
            color: #0a0a0a
        }

        .pricing-table .pricing-plan.is-white .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-white .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(255, 255, 255, .25);
            color: #0a0a0a
        }

        .pricing-table .pricing-plan.is-white .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-white .plan-footer .button:active {
            background-color: #f2f2f2;
            border-color: transparent;
            color: #0a0a0a
        }

        .pricing-table .pricing-plan.is-white .plan-footer .button[disabled] {
            background-color: #fff;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-black .plan-price .plan-price-amount {
            color: #0a0a0a
        }

        .pricing-table .pricing-plan.is-black .plan-footer .button {
            background-color: #0a0a0a;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-black .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-black .plan-footer .button:hover {
            background-color: #040404;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-black .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-black .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(10, 10, 10, .25);
            color: #fff
        }

        .pricing-table .pricing-plan.is-black .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-black .plan-footer .button:active {
            background-color: #000;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-black .plan-footer .button[disabled] {
            background-color: #0a0a0a;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-light .plan-price .plan-price-amount {
            color: #f5f5f5
        }

        .pricing-table .pricing-plan.is-light .plan-footer .button {
            background-color: #f5f5f5;
            border-color: transparent;
            color: #363636
        }

        .pricing-table .pricing-plan.is-light .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-light .plan-footer .button:hover {
            background-color: #eee;
            border-color: transparent;
            color: #363636
        }

        .pricing-table .pricing-plan.is-light .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-light .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(245, 245, 245, .25);
            color: #363636
        }

        .pricing-table .pricing-plan.is-light .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-light .plan-footer .button:active {
            background-color: #e8e8e8;
            border-color: transparent;
            color: #363636
        }

        .pricing-table .pricing-plan.is-light .plan-footer .button[disabled] {
            background-color: #f5f5f5;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-dark .plan-price .plan-price-amount {
            color: #363636
        }

        .pricing-table .pricing-plan.is-dark .plan-footer .button {
            background-color: #363636;
            border-color: transparent;
            color: #f5f5f5
        }

        .pricing-table .pricing-plan.is-dark .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-dark .plan-footer .button:hover {
            background-color: #2f2f2f;
            border-color: transparent;
            color: #f5f5f5
        }

        .pricing-table .pricing-plan.is-dark .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-dark .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(54, 54, 54, .25);
            color: #f5f5f5
        }

        .pricing-table .pricing-plan.is-dark .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-dark .plan-footer .button:active {
            background-color: #292929;
            border-color: transparent;
            color: #f5f5f5
        }

        .pricing-table .pricing-plan.is-dark .plan-footer .button[disabled] {
            background-color: #363636;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-primary .plan-price .plan-price-amount {
            color: #00d1b2
        }

        .pricing-table .pricing-plan.is-primary .plan-footer .button {
            background-color: #00d1b2;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-primary .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-primary .plan-footer .button:hover {
            background-color: #00c4a7;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-primary .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-primary .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(0, 209, 178, .25);
            color: #fff
        }

        .pricing-table .pricing-plan.is-primary .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-primary .plan-footer .button:active {
            background-color: #00b89c;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-primary .plan-footer .button[disabled] {
            background-color: #00d1b2;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-link .plan-price .plan-price-amount {
            color: #3273dc
        }

        .pricing-table .pricing-plan.is-link .plan-footer .button {
            background-color: #3273dc;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-link .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-link .plan-footer .button:hover {
            background-color: #276cda;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-link .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-link .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(50, 115, 220, .25);
            color: #fff
        }

        .pricing-table .pricing-plan.is-link .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-link .plan-footer .button:active {
            background-color: #2366d1;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-link .plan-footer .button[disabled] {
            background-color: #3273dc;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-info .plan-price .plan-price-amount {
            color: #209cee
        }

        .pricing-table .pricing-plan.is-info .plan-footer .button {
            background-color: #209cee;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-info .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-info .plan-footer .button:hover {
            background-color: #1496ed;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-info .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-info .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(32, 156, 238, .25);
            color: #fff
        }

        .pricing-table .pricing-plan.is-info .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-info .plan-footer .button:active {
            background-color: #118fe4;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-info .plan-footer .button[disabled] {
            background-color: #209cee;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-success .plan-price .plan-price-amount {
            color: #23d160
        }

        .pricing-table .pricing-plan.is-success .plan-footer .button {
            background-color: #23d160;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-success .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-success .plan-footer .button:hover {
            background-color: #22c65b;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-success .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-success .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(35, 209, 96, .25);
            color: #fff
        }

        .pricing-table .pricing-plan.is-success .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-success .plan-footer .button:active {
            background-color: #20bc56;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-success .plan-footer .button[disabled] {
            background-color: #23d160;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-warning .plan-price .plan-price-amount {
            color: #ffdd57
        }

        .pricing-table .pricing-plan.is-warning .plan-footer .button {
            background-color: #ffdd57;
            border-color: transparent;
            color: rgba(0, 0, 0, .7)
        }

        .pricing-table .pricing-plan.is-warning .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-warning .plan-footer .button:hover {
            background-color: #ffdb4a;
            border-color: transparent;
            color: rgba(0, 0, 0, .7)
        }

        .pricing-table .pricing-plan.is-warning .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-warning .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(255, 221, 87, .25);
            color: rgba(0, 0, 0, .7)
        }

        .pricing-table .pricing-plan.is-warning .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-warning .plan-footer .button:active {
            background-color: #ffd83d;
            border-color: transparent;
            color: rgba(0, 0, 0, .7)
        }

        .pricing-table .pricing-plan.is-warning .plan-footer .button[disabled] {
            background-color: #ffdd57;
            border-color: transparent;
            box-shadow: none
        }

        .pricing-table .pricing-plan.is-danger .plan-price .plan-price-amount {
            color: #ff3860
        }

        .pricing-table .pricing-plan.is-danger .plan-footer .button {
            background-color: #ff3860;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-danger .plan-footer .button.is-hovered,
        .pricing-table .pricing-plan.is-danger .plan-footer .button:hover {
            background-color: #ff2b56;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-danger .plan-footer .button.is-focused,
        .pricing-table .pricing-plan.is-danger .plan-footer .button:focus {
            border-color: transparent;
            box-shadow: 0 0 .5em rgba(255, 56, 96, .25);
            color: #fff
        }

        .pricing-table .pricing-plan.is-danger .plan-footer .button.is-active,
        .pricing-table .pricing-plan.is-danger .plan-footer .button:active {
            background-color: #ff1f4b;
            border-color: transparent;
            color: #fff
        }

        .pricing-table .pricing-plan.is-danger .plan-footer .button[disabled] {
            background-color: #ff3860;
            border-color: transparent;
            box-shadow: none
        }

        @media screen and (min-width:769px),
        print {
            .pricing-table.is-comparative {
                margin: .5rem
            }

            .pricing-table.is-comparative.is-features {
                display: none
            }

            .pricing-table.is-comparative .plan-item::before {
                content: attr("data-feature")
            }

            .pricing-table.is-horizontal .pricing-plan {
                display: flex;
                flex-direction: row;
                flex-basis: 100%
            }

            .pricing-table.is-horizontal .pricing-plan .plan-header {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center
            }

            .pricing-table.is-horizontal .pricing-plan .plan-price {
                width: 100%;
                display: flex;
                flex-direction: row;
                justify-content: center
            }

            .pricing-table.is-horizontal .pricing-plan .plan-items {
                width: 100%;
                background-color: #f5f5f5;
                columns: 2;
                -webkit-columns: 2;
                -moz-columns: 2;
                -webkit-column-gap: .1rem;
                column-gap: .1rem
            }

            .pricing-table.is-horizontal .pricing-plan .plan-footer {
                width: 50%;
                display: flex;
                flex-direction: column;
                justify-content: center;
                margin: auto
            }
        }

        @media screen and (max-width:768px) {
            .pricing-table.is-comparative .pricing-plan {
                margin: .5rem
            }

            .pricing-table.is-comparative .pricing-plan.is-plan-first-mobile {
                order: -1
            }

            .pricing-table.is-comparative .pricing-plan.is-features {
                display: none
            }

            .pricing-table.is-comparative .pricing-plan .plan-item::before {
                content: attr(data-feature);
                display: block;
                font-weight: 600;
                font-size: .75rem;
                color: #b5b5b5
            }
        }

        body {
            background: #FAFCFA;
        }

        .hero {
            background: linear-gradient(rgba(21, 16, 174, 0.45), rgba(21, 16, 174, 0.85)), url(https://i.imgur.com/Df9zaHI.png);
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center center;
            clip-path: polygon(0 0, 100% 0, 100% 80%, 0% 100%);
        }

        .main {
            font-size: 3.2em;
            margin-top: 20px;
        }

        .hero .title,
        .subtitle {
            color: #fff;
        }

        .logo i {
            font-size: 4.75em;
            color: rgba(21, 16, 174, 0.9);
            margin-bottom: 20px;
            background: #fff;
            border-radius: 25px;
            padding-bottom: 10px;
            box-shadow: 0 19px 38px rgba(0, 0, 0, 0.30), 0 15px 12px rgba(0, 0, 0, 0.22);
        }

        .testimonials img {
            height: 80px;
            border-radius: 50%;
            display: block;
            margin-bottom: 10px;
        }

        .testimonials .column {
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(50, 50, 93, .1);
            margin-left: 15px;
            margin-right: 15px;
        }

        .testimonials .title {
            padding-bottom: 45px;
        }

        table {
            border-radius: 5px;
            box-shadow: 0 2px 4px 0 rgba(50, 50, 93, .1);
        }

        .two,
        .footer {
            background: #f6f9fc;
        }

        .footer .logo i {
            font-size: 40px;
            border-radius: 13px;
            padding-bottom: 5px;
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.19), 0 6px 6px rgba(0, 0, 0, 0.23);
        }

        .footer p {
            margin-top: 20px;
        }

        .button {
            box-shadow: 0 4px 6px rgba(50, 50, 93, .11), 0 1px 3px rgba(0, 0, 0, .08);
        }
    </style>
</head>

<body>
    <section class="hero is-fullheight">

        <div class="hero-body">
            <div class="container has-text-centered">
                <div class="logo"><i class='uil uil-comment-dots'></i></div>
                <h1 class="title main">
                    Pimp My Report™
                </h1>
                <h2 class="subtitle">
                    Bug bounty report writing as a service
                </h2>
            </div>
        </div>
    </section>

    <section class="section has-text-centered">
        <h1 class="title">Pricing</h1>
        <div class="pricing-table">
            <div class="pricing-plan">
                <div class="plan-header">Free</div>
                <div class="plan-price"><span class="plan-price-amount"><span
                            class="plan-price-currency">$</span>0</span>/month</div>
                <div class="plan-items">
                    <div class="plan-item">Auto report generator backed by AI</div>
                    <div class="plan-item">Make report <b>[URGENT]</b></div>
                    <div class="plan-item">Find similar public reports on Hackerone</div>
                    <div class="plan-item">Make it a GDPR issue</div>
                    <div class="plan-item">Record video of issue</div>
                </div>
                <div class="plan-footer">
                    <button class="button is-fullwidth" disabled="disabled">Current plan</button>
                </div>
            </div>

            <div class="pricing-plan is-warning">
                <div class="plan-header">Farmers</div>
                <div class="plan-price"><span class="plan-price-amount"><span
                            class="plan-price-currency">$</span>69</span>/month</div>
                <div class="plan-items">
                    <div class="plan-item">Ask for updates every day</div>
                    <div class="plan-item">Email support every week</div>
                    <div class="plan-item">Mention triager on Twitter every week</div>
                    <div class="plan-item">Auto public disclosure in case of “N/A”</div>
                    <div class="plan-item">Record video with music</div>
                </div>
                <div class="plan-footer">
                    <button class="button is-fullwidth">Choose</button>
                </div>
            </div>

            <div class="pricing-plan is-active">
                <div class="plan-header">Travis Normandy</div>
                <div class="plan-price"><span class="plan-price-amount"><span
                            class="plan-price-currency">$</span>420</span>/month</div>
                <div class="plan-items">
                    <div class="plan-item">Record video with custom rap lyrics</div>
                    <div class="plan-item">Add updates bot to report</div>
                    <div class="plan-item">Get name and address of who closed your report as N/A</div>
                    <div class="plan-item">Auto request mediation</div>
                    <div class="plan-item">Twitter bounty brag bot</div>
                </div>
                <div class="plan-footer">
                    <button class="button is-fullwidth">Choose</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section two">
        <div class="column is-three-fifths is-offset-one-fifth">
            <h1 class="title">Generate Report</h1>
            <div class="field">
                <label class="label">AI-ML Generated Report</label>
                <div class="control">
                    <textarea id="reportArea" class="textarea" placeholder="Dear sir. bounty plz"></textarea>
                </div>
            </div>

            <div class="field">
                <div class="control">
                    <label class="checkbox">
                        <input type="checkbox">
                        I agree to the <a href="#">terms and conditions</a> and non-safe harbour.
                        <small>(TL;DR: We reserve the right to claim all the bounties on your behalf.)</small>
                    </label>
                </div>
            </div>

            <div class="field is-grouped">
                <div class="control">
                    <button class="button is-link" onclick="GenReport()">Generate</button>
                </div>
            </div>
        </div>
    </section>

    <section class="section two">
        <div class="column is-three-fourths is-offset-one-fourth">
            <div class="columns">
                <div class="column is-half">
                    <h1 class="title has-text-centered">Before</h1>
                    <pre><img src="/report_before.png"/></pre>
                </div>
                <div class="column is-half">
                    <h1 class="title has-text-centered">After</h1>
                    <img src="/report_after.png" />
                </div>
            </div>
    </section>

    <section class="section testimonials is-medium">
        <h1 class="title has-text-centered">What our customers have to say</h1>
        <div class="columns is-variable is-6">
            <div class="column">
                <img src="https://pbs.twimg.com/profile_images/1004463715230470144/EHK2VlGD_400x400.jpg" alt="">
                <b>"Best service ever! I don’t have to write my reports anymore."</b>
                <p>— Eray (Definitely not a BBAC employee)</p>
            </div>
            <div class="column">
                <img src="https://pbs.twimg.com/profile_images/1073560977319362560/WTITBl8e_400x400.jpg" alt="">
                <b>"All fun and games until you use it together with updog. Then you will shit bricks."</b>
                <p>— Corben (CEO of Woof)</p>
            </div>
            <div class="column">
                <img src="https://pbs.twimg.com/profile_images/905363678085746689/lfJUS7YS_400x400.jpg" alt="">
                <b>"I have successfully automated my bug reporting workflow. Just gotta figure out how to find bugs
                    now."</b>
                <p>— Alex (HR)</p>
            </div>
            <div class="column">
                <img src="/farmer.png" alt="">
                <b>"I used to be a beginner and now I am a farmer. You can’t beat that."</b>
                <p>— John (Farmer)</p>
            </div>
    </section>

    <footer class="footer">
        <div class="content has-text-centered">
            <div class="logo"><i class='uil uil-comment-dots'></i></div>
            <p>
                © 2021 BBAC is a cult
            </p>
        </div>
    </footer>
</body>

</html>